spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.orm.connections=warn
#JWT
jwt.secret.key = ${JWT_SECRET_KEY}
logging.level.org.springframework.security=DEBUG
